# Vivacon-Services

./: .gitignore  Dockerfile  README.md  accounts.sql  data.sql  docker-compose.yml  pom.xml  run-backend.sh
api_gateway/: pom.xml
api_gateway/src/main/java/com/vivacon/api_gateway/: InstaApiGatewayApplication.java
api_gateway/src/test/java/com/vivacon/api_gateway/: InstaApiGatewayApplicationTests.java
auth_service/: pom.xml
auth_service/src/main/java/com/vivacon/auth_service/: AuthServiceApplication.java
auth_service/src/test/java/com/vivacon/auth_service/: AuthServiceApplicationTests.java
container/: docker-compose.yml
container/prepare/: db.Dockerfile
container/prepare/functions/: statistic_function.sql
container/prepare/schema/: schema.sql
container/prepare/sql/: account.sql  following.sql  liking.sql  post.sql  role.sql
discovery_service/: pom.xml
discovery_service/src/main/java/com/vivacon/discovery_service/: InstaDiscoveryApplication.java
discovery_service/src/test/java/com/vivacon/discovery_service/: InstaDiscoveryApplicationTests.java
media_service/: pom.xml
media_service/src/main/java/com/vivacon/media_service/: InstaMediaServiceApplication.java
media_service/src/test/java/com/vivacon/media_service/: InstaMediaServiceApplicationTests.java
mock_data/: data.sql
post_service/: pom.xml
post_service/src/main/java/com/vivacon/post_service/: InstaPostServiceApplication.java
post_service/src/test/java/com/vivacon/post_service/: InstaPostServiceApplicationTests.java
postman_collection/: Authentication.postman_collection.json  Comment.postman_collection.json  Newsfeed.postman_collection.json  Profile.postman_collection.json  Upload_Attachments.postman_collection.json
src/main/java/com/vivacon/: InnovationApplication.java  VivaconApplication.java
src/main/java/com/vivacon/common/: AuditableHelper.java  DatetimeUtils.java  FileUtils.java  JwtUtils.java  LocalDateTimeAttributeConverter.java  PageableBuilder.java  ReflectionUtils.java  SQLFunctionsMetadataBuilderContributor.java
src/main/java/com/vivacon/common/constant/: Constants.java  MockData.java  MockImage.java
src/main/java/com/vivacon/common/data_generating/: DataGenerating.java
src/main/java/com/vivacon/common/data_generator/: AccountGenerator.java  (+9 more)
src/main/java/com/vivacon/configuration/: EmailConfiguration.java  GeolocationConfiguration.java  ListenerConfiguration.java  STOMPMessageBrokerConfiguration.java  ScheduledConfiguration.java  SwaggerConfiguration.java
src/main/java/com/vivacon/controller/: AccountReportController.java  AdminAccountController.java  AdminController.java  AttachmentController.java  AuthenticationController.java  ChatController.java  CommentController.java  CommentReportController.java  FollowingController.java  HashTagController.java  LikeController.java  NewsfeedController.java  NotificationController.java  PostController.java  PostReportController.java  PostStatisticController.java  ProfileController.java  StatisticController.java  UserSettingController.java  UserStatisticController.java
src/main/java/com/vivacon/dao/: ConversationDaoImpl.java  PostStatisticDAO.java  StatisticDAO.java  UserDAO.java  UserStatisticDAO.java
src/main/java/com/vivacon/dto/: AttachmentDTO.java  AuditableResponse.java  PostDTO.java  ResponseDTO.java
src/main/java/com/vivacon/entity/: Account.java  AccountReport.java  Attachment.java  AuditableEntity.java  ChatMessage.java  Comment.java  CommentReport.java  Conversation.java  ConversationParticipant.java  DeviceMetadata.java  Following.java  HashTag.java  HashTagRelPost.java  Like.java  Message.java  MessageType.java  Notification.java  NotificationType.java  Participant.java  Post.java  PostReport.java  ReportTemplate.java  Role.java  Setting.java
src/main/java/com/vivacon/event/: CommentReportApprovingEvent.java  GeneratingVerificationTokenEvent.java  RegistrationCompleteEvent.java
src/main/java/com/vivacon/exception/: GlobalExceptionHandler.java  VerificationTokenException.java
src/main/java/com/vivacon/mapper/: AccountAdminMapper.java  AccountMapper.java  AccountReportMapper.java  CommentMapper.java  CommentReportMapper.java  ConversationMapper.java  MessageMapper.java  NotificationMapper.java  PageDTOMapper.java  PageMapper.java  PostMapper.java  PostReportMapper.java  ResponseConverter.java
src/main/java/com/vivacon/recommendation/: AccountRelationship.java  FollowRecommendationService.java  MutualFriendPerAccount.java  RecommendAccount.java
src/main/java/com/vivacon/repository/: AccountReportRepository.java  AccountRepository.java  AttachmentRepository.java  CommentReportRepository.java  CommentRepository.java  ConversationRepository.java  DeviceMetadataRepository.java  FollowingRepository.java  HashTagRelPostRepository.java  HashTagRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  PostReportRepository.java  PostRepository.java  SettingRepository.java
src/main/java/com/vivacon/security/: AuthenticationEntryPointHandler.java  AuthenticationEntryPointImpl.java  HTTPSecurityConfiguration.java  JWTRequestFilter.java  ResourceRestrictionService.java  SecurityService.java  UserDetailImpl.java
src/main/java/com/vivacon/service/: AccountReportService.java  AccountService.java  ActiveSessionManager.java  AdminAccountService.java  AdminService.java  CommentReportService.java  CommentService.java  ConversationService.java  DeviceService.java  FollowingService.java  HashTagService.java  IConversationService.java  LikeService.java  MessageService.java  NewsfeedService.java  NotificationService.java  PostReportService.java  PostService.java  PostStatisticService.java  ProfileService.java  SettingService.java  StatisticService.java  UserStatisticService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  schema.sql
src/test/java/com/vivacon/: InnovationApplicationTests.java
(+189 files in other folders)
