changeLogFile=src/main/resources/db/changelog/db_changelog.sql
outputChangeLogFile=src/main/resources/db/changelog/schema.sql
url=jdbc:postgresql://localhost:5432/vivacon?useSSL=false&useUnicode=true
#referenceUrl=jdbc:postgresql://localhost:5432/vivacon
referenceUrl=hibernate:spring:com.vivacon?dialect=org.hibernate.dialect.PostgreSQL95Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUsername=postgres
referencePassword=Admin123*
username=postgres
password=Admin123*
driver=org.postgresql.Driver
verbose:true