url=jdbc:postgresql://localhost:5432/vivacon?useSSL=false&useUnicode=true
username=postgres
password=Admin123*
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/vivacon?useSSL=false&useUnicode=true
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=Admin123*
verbose:true